{
	"name": "fullstack-hiring-challenge",
	"version": "1.0.0",
	"private": true,
	"description": "Fullstack hiring challenge",
	"homepage": "https://github.com/nodecraft/fullstack-hiring-challenge#readme",
	"bugs": {
		"url": "https://github.com/nodecraft/fullstack-hiring-challenge/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/nodecraft/fullstack-hiring-challenge.git"
	},
	"license": "UNLICENSED",
	"author": "Nodecraft, Inc.",
	"type": "module",
	"main": "src/worker.ts",
	"scripts": {
		"check-types": "npm run check-types:server",
		"check-types:server": "tsc --noemit",
		"deploy": "wrangler pages deploy public",
		"dev": "wrangler pages dev public --compatibility-date=2023-07-18",
		"lint": "npm run lint:js && npm run check-types",
		"lint:js": "eslint \"**/*.{js,ts}\" \"**/*.json\"",
		"lint:js:fix": "npm run lint:js -- --fix"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "4.20240320.1",
		"@nodecraft/eslint-config": "34.0.1",
		"@typescript-eslint/eslint-plugin": "7.4.0",
		"@typescript-eslint/parser": "7.4.0",
		"eslint": "8.57.0",
		"eslint-plugin-import": "2.29.1",
		"eslint-plugin-json": "3.1.0",
		"eslint-plugin-node": "11.1.0",
		"eslint-plugin-unicorn": "51.0.1",
		"typescript": "5.4.3",
		"wrangler": "3.39.0"
	},
	"engines": {
		"node": ">=20",
		"npm": ">=8"
	}
}
